<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:background="@drawable/btn_backg"
    android:gravity="center">

    <TextView
        android:id="@+id/txv_set_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />


</LinearLayout>